GEMINI_API_KEY=PLACEHOLDER_API_KEY
SUPABASE_URL=https://gouevxvwapnpykvhasgl.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdWV2eHZ3YXBucHlrdmhhc2dsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQ1MDYwNCwiZXhwIjoyMDg1MDI2NjA0fQ.LeMsmw17vnbdZQr5TFDd5R480SQ8xekD-Wievfiraro